<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 - at Blueprint</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<style>
        body {
            background-image: url("/static/blueprint_medium.webp");
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
            background-size: 30em
        }

        h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            text-shadow: 10px 10px 10px rgb(0, 0, 0, 0.5);

        }

        .email {
            color: black;
            text-shadow: 10px 10px 10px rgb(0, 0, 0, 0.5);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
	</style>
</head>
<body>
<div class="404-box">
	<center>
		<h1>Whoops! This page is unavailable or it doesn't exist!</h1>
		<h1>Check the url for errors or contact: </h1>
		<h1 class="email">blueprint-site@proton.me</h1>
		<a href="/index.html" class="button">Go back to the Homepage</a>
	</center>
</div>
</body>
</html>
